<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Veil Test Suite</title>

  <script>
    if (typeof console.debug !== 'function') console.debug = console.log
  </script>

  <script src="/Veil.js"></script>

  <style>
    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateX(10%);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    body {
      font-family: Georgia, serif;
    }

    h1 {
      font-style: italic;
    }

    .code {
      font-family: monospace;
    }

    .green { color: green }
    .red { color: red }

    .canvas { display: flex; }
    .canvas > * { flex: 1; }

    #view > * {
      animation: fade-in 0.3s ease forwards;
    }

    [hidden] { display: none; }

    .carousel__item {
      animation: fade-in .3s ease forwards;
    }

    .carousel__item:not([aria-selected="true"]) {
      display: none;
    }

    .carousel__controls,
    .carousel__items {
      display: flex;
      justify-content: center;
      list-style: none;
      padding-left: 0;
    }

    .carousel__control {
      background-color: slategray;
      border: solid 1px slategray;
      border-radius: 0.5rem;
      cursor: pointer;
      display: block;
      height: 1rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      position: relative;
      /* The line below makes the page width twice the viewport */
      /* text-indent: 100%; */
      transition: background-color .3s ease;
      width: 1rem;
    }


    .carousel__control:not([aria-selected="true"]) {
      background-color: transparent;
    }

    .carousel__control::after {
      border-radius: 0.25rem;
      bottom: 0.25rem;
      content: '';
      display: block;
      left: 0.25rem;
      position: absolute;
      right: 0.25rem;
      transition: background-color .3s ease;
      top: 0.25rem;
    }

    .carousel__control:hover::after {
      background-color: slategrey;
    }
  </style>
</head>
<body>

<header>
  <h1>Veil</h1>
  <p>Lightweight controllers for the web.</p>
</header>

<main>

  <section>

    <div id="binds">
      <h2 veil-prop:live="innerText:text">Update text example</h2>
      <p>Character count: <span veil-prop:live="innerText:text|length">19</span></p>

      <input value="Update text example" type="text" veil:live="input:updateText, blur:toggleText">

      <h2>We have filters for just <span veil-prop:live="innerText:cost|currency">$1200,00</span></h2>

      <input value="1200" type="text" veil:live="input:updateCost">
    </div>

    <p>
        <input value="Proxy Veils" type="text" veil:live-proxy="input:updateText">
      <button veil:live="click:deleteControl" aria-controls="#binds">
        Remove these binds
      </button>
    </p>

    <script>
      var live = new Veil('live', function(vm) {
        var controls

        vm.$state.cost = 1200
        vm.$state.text = 'Update text example'

        return {
          initEvent: function(e) {
            console.log(e)
            controls = Veil.query(Veil.attr(e.node, 'aria-controls'))
          },

          updateCost: function(node) {
            vm.$setState({ cost: node.value })
          },

          toggleText: function(node) {
            node.style.border = 'red solid 2px'
          },

          updateText: function (node) {
            vm.$setState({ text: node.value })
          },

          deleteControl: function(node) {
            vm.$unmount(controls)
          }
        }
      })

      var liveProxy = new Veil('live-proxy', {
        updateText: live.$controller.updateText.bind(live),
      })

      var faulty = new Veil(null, {})
    </script>

  </section>

  <section>

    <h2>Update attrs like <code veil-attr:toggle="hidden:isHidden">hidden</code></h2>
    <p>
      <button veil:toggle="click:toggleHidden">Hide me</button>
    </p>

    <script>
      var toggle = new Veil('toggle', {
        toggleHidden: function() {
          this.$setState(data => data.isHidden = data.isHidden ? undefined : true)
        }
      })
    </script>

  </section>

  <section>

    <h2>Update views!</h2>

    <div class="canvas">
      <div id="view" veil-prop:view-example="innerHTML:html">

      </div>

      <textarea veil:view-example="input:updateView"></textarea>
    </div>

    <script>
      var viewExample = new Veil('view-example', {
        initEvent: function(e) {
          var html = e.node.value = `<h1>Views!</h1>\n\n<p>Awesome stuff!</p>`
          this.$setState({ html })
        },

        updateView: function(node) {
          this.$setState({ html: node.value })
        }
      })
    </script>

  </section>

  <section>

    <h2>We have carousels!</h2>

    <div class="carousel">
      <ol class="carousel__items" id="carouselItems">
        <li class="carousel__item" aria-selected="true">
          <img src="//placehold.it/400x300/C55/FFF" alt="">
        </li>
        <li class="carousel__item">
          <img src="//placehold.it/400x300/5C5/FFF" alt="">
        </li>
        <li class="carousel__item">
          <img src="//placehold.it/400x300/55C/FFF" alt="">
        </li>
      </ol>

      <ol
        class="carousel__controls"
        veil:carousel="click:selectItem"
        aria-controls="#carouselItems"
      >
        <li class="carousel__control" aria-selected="true">1.</li>
        <li class="carousel__control">2.</li>
        <li class="carousel__control">3.</li>
      </ol>
    </div>

    <script>

      var carousel = new Veil('carousel', {
        initEvent: function(e) {
          function getChildren(node) {
            return [].slice.call(node.children)
          }

          console.log(e)

          this.$state.controls = getChildren(e.node)
          this.$state.items = getChildren(Veil.query(Veil.attr(e.node, 'aria-controls'))[0])
        },

        selectItem: function(node, event) {
          const i = this.$state.controls.indexOf(event.target)

          if (i > -1) {
            this.$state.controls.concat(this.$state.items)
              .forEach(node => node.removeAttribute('aria-selected'))

            Veil.attr(this.$state.controls[i], 'aria-selected', true)
            Veil.attr(this.$state.items[i], 'aria-selected', true)
          }
        }
      })

    </script>
  </section>

</main>

<footer>
  Thinkbright
</footer>

</body>
</html>